<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Médicos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <script src="https://kit.fontawesome.com/a79ca150de.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="dorry.min.css">
</head>
<body>
    <header>
        <div class="contenedor">
            <div class="menu">
                <div class="logo"></div>
                <ul>
                    <li>
                        <a href="#">Pricing</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Learn</a>
                    </li>
                    <li>
                        <a href="#">Corporate</a>
                    </li>
                    <li>
                        <a href="#">News</a>
                    </li>
                </ul>
                <a href="#" class="conBorde">Contact Us</a>
            </div>
            <div class="contenido">
                <h1>Nosotros creamos productos digitales y resolvemos tu problema</h1>
                <p>Nosotros creamos productos digitales y resolvemos tu problema. Nosotros creamos productos digitales y resolvemos tu problema. Nosotros creamos productos digitales y resolvemos tu problema.</p>
                <div class="acciones">
                    <a href="" class="conBorde relleno">Get Started</a>
                    <a href="">Learn More</a>
                </div>
            </div>
            <video src="video.mp4" controls></video>
        </div>
    </header>
    <section class="indicadores">
        <div class="contenedor">
            <div class="indicador">
                <h5>2.5K +</h5>
                <span>Job done successfully</span>
            </div>
            <div class="indicador">
                <h5>2.2K +</h5>
                <span>Job done successfully</span>
            </div>
            <div class="indicador">
                <h5>94%</h5>
                <span>Job done successfully</span>
            </div>
            <div class="indicador">
                <h5>58+</h5>
                <span>Job done successfully</span>
            </div>
        </div>
    </section>
    <section class="serviciostexto">
        <div class="contenedor">
            <span class="marcador">Services</span>
            <div class="titulo">Our service we can help you</div>
            <div class="separador"></div>
            <div class="descripcion">Mollit ut nulla amet reprehenderit irure sunt nulla occaecat proident mollit. Ex qui consectetur eu quis id pariatur veniam labore veniam culpa voluptate voluptate ad. Veniam dolore adipisicing ullamco magna.</div>
        </div>
    </section>
    <section class="servicioscajas">
        <div class="contenedor">
            <a class="caja" href="#">
                <i style="background-image: url('dorry/icon1.png');"></i>
                <span>UI/UX Design</span>
                <span>Anim veniam nulla culpa occaecat et quis. Quis consequat elit id nostrud consequat voluptate consectetur est id.</span>
            </a>
            <a class="caja" href="#">
                <i style="background-image: url('dorry/icon2.png');"></i>
                <span>Development</span>
                <span>Anim veniam nulla culpa occaecat et quis. Quis consequat elit id nostrud consequat voluptate consectetur est id.</span>
            </a>
            <a class="caja" href="#">
                <i style="background-image: url('dorry/icon3.png');"></i>
                <span>Content Writing</span>
                <span>Anim veniam nulla culpa occaecat et quis. Quis consequat elit id nostrud consequat voluptate consectetur est id.</span>
            </a>
            <a class="caja" href="#">
                <i style="background-image: url('dorry/icon4.png');"></i>
                <span>Branding</span>
                <span>Anim veniam nulla culpa occaecat et quis. Quis consequat elit id nostrud consequat voluptate consectetur est id.</span>
            </a>
            <a class="caja" href="#">
                <i style="background-image: url('dorry/icon5.png');"></i>
                <span>Ilustration</span>
                <span>Anim veniam nulla culpa occaecat et quis. Quis consequat elit id nostrud consequat voluptate consectetur est id.</span>
            </a>
            <a class="caja" href="#">
                <i style="background-image: url('dorry/icon6.png');"></i>
                <span>Motion Graphic</span>
                <span>Anim veniam nulla culpa occaecat et quis. Quis consequat elit id nostrud consequat voluptate consectetur est id.</span>
            </a>
        </div>
    </section>
    <section class="how">
        <div class="contenedor">
            <div class="imagen"></div>
            <div class="texto">
                <span class="marcador">How it Work</span>
                <h1>Steps to get powerfull services</h1>
                <ol>
                    <li>
                        <span>Do fugiat commodo pariatur est minim consequat</span>
                        <span>Eu voluptate sint consectetur et dolor id amet id quis mollit labore officia dolor.</span>
                    </li>
                    <li>
                        <span>Et labore enim deserunt enim non veniam.</span>
                        <span>Aute minim nisi non eu labore labore dolore. Irure ad irure nisi incididunt exercitation.</span>
                    </li>
                    <li>
                        <span>Pariatur cillum adipisicing in pariatur.</span>
                        <span>Id veniam aliquip Lorem Lorem ipsum aute id dolore. In officia non nostrud qui eiusmod.</span>
                    </li>
                </ol>
            </div>
        </div>
    </section>
    <section class="product">
        <span class="marcador">Product</span>
        <h1>Our product we've created before</h1>
        <div class="contenedor">
            <div class="celular fondoGris"></div>
            <div class="cajas">
                <div class="caja">
                    <div class="imagen fondoGris" style="background-image: url(dorry/img5.png);"></div>
                    <h5>Elit qui non anim sint commodo</h5>
                    <p>Nulla voluptate proident esse id enim reprehenderit aute ad veniam reprehenderit adipisicing pariatur cillum consectetur.</p>
                </div>
                <div class="caja">
                    <div class="imagen fondoGris" style="background-image: url(dorry/img4.png);"></div>
                    <h5>Elit qui non anim sint commodo</h5>
                    <p>Nulla voluptate proident esse id enim reprehenderit aute ad veniam reprehenderit adipisicing pariatur cillum consectetur.</p>
                </div>
                <div class="caja">
                    <div class="imagen fondoGris" style="background-image: url(dorry/img3.png);"></div>
                    <h5>Elit qui non anim sint commodo</h5>
                    <p>Nulla voluptate proident esse id enim reprehenderit aute ad veniam reprehenderit adipisicing pariatur cillum consectetur.</p>
                </div>
                <div class="caja">
                    <div class="imagen fondoGris" style="background-image: url(dorry/img6.png);"></div>
                    <h5>Elit qui non anim sint commodo</h5>
                    <p>Nulla voluptate proident esse id enim reprehenderit aute ad veniam reprehenderit adipisicing pariatur cillum consectetur.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonios">
        <span class="marcador">Testimonials</span>
        <h1>What our clients say about us</h1>
        <div class="contenedor">
            <!-- <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">Slide 1</div>
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>
                    <div class="swiper-slide">Slide 4</div>
                    <div class="swiper-slide">Slide 5</div>
                    <div class="swiper-slide">Slide 6</div>
                    <div class="swiper-slide">Slide 7</div>
                    <div class="swiper-slide">Slide 8</div>
                    <div class="swiper-slide">Slide 9</div>
                </div>
                <div class="swiper-pagination"></div>
            </div> -->
        </div>
    </section>
    <footer></footer>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            // var swiper = new Swiper(".mySwiper", {
            //     slidesPerView: 3,
            //     spaceBetween: 30,
            //     pagination: {
            //     el: ".swiper-pagination",
            //     clickable: true,
            //     },
            // });
        });
    </script>
</body>
</html>